# middleproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/qry/: satps.qry  scaao.qry  scabo.qry  scao.qry  scap.qry  scbo.qry  sdoc.qry  smco.qry  smcp.qry  tsc9109r.qry  ttc0801u.qry  ttc0802u.qry  ttc0803u.qry  ttc0851u.qry  ttc0852u.qry  ttc8034r.qry  ttc8434r.qry  ttc8908r.qry
app/src/main/java/SectionRecycler/: Section.java  SectionParameters.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/commExpert/: CommExpertMng.java  ExpertRealProc.java  ExpertTranProc.java
app/src/main/java/customchart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/retrofitPackage/: RetrofitConnect.java  RetrofitInterface.java
app/src/main/java/retrofitPackage/pojo/: BasicResult.java  CandleDataItem.java  CandleDataModel.java  CategoredStockItemTmp.java  CategoredStockListModel.java  ChatRoomModel.java  Test.java  (+17 more)
app/src/main/res/drawable-v24/: edit_rectangle.xml  edit_rectangle_orange.xml  linear_circle.xml  linear_rightline.xml  linear_underline.xml  linear_up_under_line.xml
app/src/main/res/layout/: activity_camera_filter.xml  activity_camera_filter_recyclerview_item.xml  activity_chatroom.xml  activity_chatroom_inout.xml  activity_chatroom_leftitem.xml  activity_chatroom_rightitem.xml  activity_connect.xml  activity_current_stock_detail.xml  activity_kiwomtest.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_opencv.xml  activity_reding_write.xml  activity_signup.xml  activity_stock_detail.xml  activity_stock_detail_recyclerview_item.xml  activity_stock_detail_webview.xml  activity_video_telephony.xml  fragment_chat.xml  fragment_chat_recyclerview_item.xml  fragment_current.xml  fragment_current_recyclerview_item.xml  fragment_information.xml  fragment_information_recyclerview_item.xml  fragment_infromation_recyclerview_header.xml  fragment_setting.xml  fragment_stock_detail_chart.xml  fragment_stock_detail_info.xml  fragment_stock_detail_info_analysis_financial.xml  fragment_stock_detail_info_investment_index.xml  fragment_stock_detail_info_summary.xml  fragment_stock_detail_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
