<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/skybackground" />

    <ImageView
        android:id="@+id/video_telephony_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/no_image" />

    <ImageView
        android:id="@+id/video_telephony_grant"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/video_telephony_profile"
        android:src="@android:drawable/sym_action_call" />

    <ImageView
        android:id="@+id/video_telephony_ignore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/video_telephony_grant"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/video_telephony_profile"
        android:src="@drawable/disconnect" />

    <TextView
        android:id="@+id/video_telephony_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_telephony_profile"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="textvalue"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

</RelativeLayout>