<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="일봉"
        android:textSize="12sp" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"></com.github.mikephil.charting.charts.CandleStickChart>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="거래량"
        android:textSize="12sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartTrading"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>