<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="포괄손익계산서"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="(억원/%)"
                android:textSize="12sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="항목"
                        android:textColor="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="2017/12"
                        android:textColor="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="2018/12"
                        android:textColor="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="전년대비"
                        android:textColor="@color/cardview_light_background" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@color/companybackcolor1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="매출액" />

                    <TextView
                        android:id="@+id/detail_info_textview1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview2"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview3"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@color/companybackcolor2"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="매출원가" />

                    <TextView
                        android:id="@+id/detail_info_textview4"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview5"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview6"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@color/companybackcolor1"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="매출총이익" />

                    <TextView
                        android:id="@+id/detail_info_textview7"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview8"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview9"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor1"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@color/companybackcolor2"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="영업이익" />

                    <TextView
                        android:id="@+id/detail_info_textview10"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview11"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/detail_info_textview12"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.1dp"
                        android:background="@color/companybackcolor2"
                        android:gravity="right"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" />
                </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="당기순이익" />

                <TextView
                    android:id="@+id/detail_info_textview13"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview14"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview15"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="당기순이익(지배)" />

                <TextView
                    android:id="@+id/detail_info_textview16"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview17"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview18"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="재무상태표"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="(억원/%)"
                android:textSize="12sp" />

        </LinearLayout>

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="항목"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="2017/12"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="2018/12"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="전년대비"
                    android:textColor="@color/cardview_light_background" />

            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="자산총계" />

                <TextView
                    android:id="@+id/detail_info_textview19"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview20"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview21"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="유형자산" />

                <TextView
                    android:id="@+id/detail_info_textview22"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview23"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview24"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="무형자산" />

                <TextView
                    android:id="@+id/detail_info_textview25"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview26"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview27"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
                </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="현금및현금성자산" />

                <TextView
                    android:id="@+id/detail_info_textview28"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview29"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview30"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="자본총계" />

                <TextView
                    android:id="@+id/detail_info_textview31"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview32"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview33"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="부채총계" />

                <TextView
                    android:id="@+id/detail_info_textview34"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview35"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview36"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="현금흐름표"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="(억원/%)"
                android:textSize="12sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="항목"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="2017/12"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:text="2018/12"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="전년대비"
                    android:textColor="@color/cardview_light_background" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="영업활동현금흐름" />

                <TextView
                    android:id="@+id/detail_info_textview37"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview38"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview39"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="투자활동현금흐름" />

                <TextView
                    android:id="@+id/detail_info_textview40"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview41"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview42"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor2"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/companybackcolor1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="재무활동현금흐름" />

                <TextView
                    android:id="@+id/detail_info_textview43"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview44"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/detail_info_textview45"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:background="@color/companybackcolor1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>